# SQL 3rd Class 220527

SELECT MAX(ENAME), MIN(ENAME), COUNT(ENAME)
FROM EMP ;

![Untitled](SQL%203rd%20Class%20220527%204195533924894fc9aff5cbf57105087d/Untitled.png)

SELECT MAX(HIREDATE), MIN(HIREDATE), COUNT(HIREDATE)

FROM EMP ;

![Untitled](SQL%203rd%20Class%20220527%204195533924894fc9aff5cbf57105087d/Untitled%201.png)

→ 문자도 정렬이 선언되기 때문에 min,max,count는 가능

but sum, avg 등은 안됨.

SUM, AVG, COUNT 등 계산 시, NULL은 쳐주지 않음.

NVL(COMM,0) → nulL을 0으로 바꾸겠다.

SELECT COUNT(ALL DEPTNO), COUNT(DISTINCT DEPTNO)

FROM EMP ;

→ NULL이 아닌 모든것과 중복을 제거한 것.

DISTINCT를 COUNT하면, NULL을 제외한 종류 개수를 보여줌.

HAVING 절은 그룹함수를 활용할때만 쓰자!

그게 아니라면, WHERE절에서 먼저 거르는게 작업량이 더 적음. → WHERE절에서 그룹함수는 못씀.

‘’로 되있으면 일반적으로 문자임.

따라서

SELECT EMPNO, ENAME, HIREDATE, DEPTNO

FROM EMP

WHERE HIREDATE >= '1980/12/17'

AND   HIREDATE  < '1980/12/18';

이게 가능한건 문자를 날짜로 형변환 작업이 들어가는 것임.

SELECT *  -- ERROR

FROM EMP

WHERE HIREDATE BETWEEN '1980/12/17'

AND '1980/12/18' - 1/86400 ;

→ 이건 에러가 남. ‘1980/12/18’을 글자로 지정하고 거기서 숫자를 뺴는것으로 인식할 수 있음.

SELECT *

FROM EMP

WHERE HIREDATE BETWEEN TO_DATE('1980/12/17','YYYY/MM/DD')

AND TO_DATE('1980/12/18','YYYY/MM/DD') - 1/86400 ;

날짜는 TO_DATE를 사용해주는 것이 좋음.

혹은

SELECT *

FROM EMP

WHERE HIREDATE BETWEEN TO_DATE('1980/12/17 00:00:00','YYYY/MM/DD HH24:MI:SS')

AND TO_DATE('1980/12/17 23:59:59','YYYY/MM/DD HH24:MI:SS') ;

SELECT BRANCH, COUNT(*)

FROM TACCT

WHERE LMT_TYP IS NULL

AND DLQ_CNT > 0

GROUP BY BRANCH

UNION ALL

SELECT ‘TOTAL’, COUNT(*)

FROM TACCT

WHERE LMT_TYP IS NULL

AND DLQ_CNT > 0

ORDER BY 1  ;

UNION ALL을 쓰면, 두개 겹치는 느낌. 두 SELECT문에 대해 컬럼 수는 일치시켜야 하므로 NULL(’TOTAL’)로 하나 만들어냄.

SELECT NVL(BRANCH, 'TOTAL') AS BRANCH, COUNT(*)
FROM TACCT
WHERE LMT_TYP IS NULL
AND DLQ_CNT > 0
GROUP BY ROLLUP(BRANCH)
ORDER BY 1 ;

써도 됨.

order by 1; → 첫번째 컬럼으로 정렬.

**어느 컬럼이 필요한지를 먼저보고, 걔가 포함된 테이블만 FROM 절에 올려라!!**

**즉, 쓸데없이 조인 많이 하지 말아라!!!(서브쿼리로 가능하다면, 작업량 확 줄일 수 있음) 제일중요함!!!!!!**