# SQL 2nd Class 220526

SELECT LNACT, LNACT_SEQ, PROD_CD, LNID, LN_DT, LN_AMT
FROM TACCT
WHERE LN_DT >= '2021/01/01'
AND PROD_CD = '101'
OR PROD_CD = '102' ;

![Untitled](SQL%202nd%20Class%20220526%20e4f64520b75f49f0ab931d22d53a5fc1/Untitled.png)

OR 부분에는 LN_DT >= '2021/01/01'가 먹히지 않음.

여기서 조건절은 세개임. AND가 OR 보다 우선순위가 높음. 

SELECT LNACT, LNACT_SEQ, PROD_CD, LNID, LN_DT, LN_AMT
FROM TACCT
WHERE LN_DT >= '2021/01/01'
AND (PROD_CD = '101'
OR PROD_CD = '102') ;

혹은 IN 을 써서

AND PROD_CD IN (’101’, ‘102’)

이렇게 바꾸면 됨.

실행순서 - 문장을 읽을때도 이 순서로 읽기.

5 SELECT   : 검색 표현식 (컬럼)

1 FROM     : 검색 대상 집합 정의 (테이블, 뷰, 서브쿼리 등)

2 WHERE    : 행 제한을 위한 조건식

3 GROUP BY

4 HAVING

6 ORDER BY : 정렬 (컬럼)