# SQL 1st Class 220520

1. ORACLE SQL Developer

ORACLE SQL Developer 다운.(교수님이 제공해주심.)

- 유저프로세스 - 클라이언트용 소프트웨어

전자지갑 파일은 압축해제 하지 않고 SQL Developer와 같은 폴더에 넣기.

경로는 C드라이브 밑에 설치하는 게 좋음. (중간 폴더명이 한글이 있으면 인식 못함)

![Untitled](SQL%201st%20Class%20220520%203ac02bb25d5542b8b7c311975d5377d7/Untitled.png)

ORACLE SQL Developer.exe 실행

- 사용자이름/비번, 전자지갑 파일 모두 제공해주심. 이 아이디는 실습기간에만 사용가능할 예정.
    - 오라클에서 무료 DB 사용할 수 있는 계정 제공함.

![Untitled](SQL%201st%20Class%20220520%203ac02bb25d5542b8b7c311975d5377d7/Untitled%201.png)

테스트 후 성공뜨면 접속!

DB 로컬에 설치 - setup 클릭.

![Untitled](SQL%201st%20Class%20220520%203ac02bb25d5542b8b7c311975d5377d7/Untitled%202.png)

설치 완료 후  주소  메모해서 기억해두기.

![Untitled](SQL%201st%20Class%20220520%203ac02bb25d5542b8b7c311975d5377d7/Untitled%203.png)

SQL

1. SELECT

SELECT EMPNO, ENAME, SAL FROM EMP;

EMP 테이블로부터 세개의 필드만 보여달라.

1. 사칙연산

날짜는 빼기만 가능. 결과값은 일수로 나옴.

1. 연결연산자
- ‘||’

SELECT LNID ||' 차주의 신용 점수는 ' || SCORE ||' 입니다.'

FROM TID ;

![Untitled](SQL%201st%20Class%20220520%203ac02bb25d5542b8b7c311975d5377d7/Untitled%204.png)

TIP

테이블명을 코드로 치고, 블록 지정후 SHIFT+F4 ⇒ 해당 테이블 정보 조회.