# Cloud 3rd Class 220519

버킷 삭제

- 버킷을 통째로 지운다고 데이터가 없어지지 않음. →버킷 비우기를 먼저 진행해야 함.

버킷 재생성

- ACL 비활성화를 통해 객체 소유를 외부에 차단하고, 정책으로 풀어주는 게 맞으나, 이번엔 그냥 활성화함.

객체 업로드

- 객체 자체로 주소를 주기 때문에 이 상태 그대로 배포를 할 수 있음.
- 하지만, 버킷만 풀어준 상태지 객체를 풀어준 것은 아니므로, 객체도 풀어줘야 함.
    - ACL로 퍼블릭으로 설정해주면 됨.
    

정적 웹사이트 호스팅

S3에 새로운 웹사이트 호스팅용 버킷 생성.

버킷 내 속성 탭 → 정적 웹사이트 호스팅 활성화하면 주소를 부여받음. 403 에러 뜸(Forbidden - access denied).

S3 활용법

- 정적 웹사이트 호스팅
    - 버킷 내 속성 탭 → 정적 웹사이트 호스팅 활성화하면 주소를 부여받음. 403 에러 뜸(Forbidden - access denied).
- 인스턴스 저장해서 백업 및 복원 작업
    - 인스턴스를 스냅샷 찍어서 S3에 보관.
- 데이터레이크/빅데이터분석
    - 모든 정형 및 비정형 데이터를 규모에 관계없이 저장할 수 있는 중앙 집중식 리포지토리.
    - 데이터를 구조화할 필요 없이 있는 그대로 저장할 수 있음.
    

S3 파일 업로드 방식

- 총용량 무제한(단일 파일 최대 저장 용량 - 5TB)
- 멀티파트 업로드
    - 데이터를 쪼개고, 쪼갠 채로 각각 전송.(직렬 전송보다 훨씬 안정적)

파일 전송방식

- 일반 Internet을 사용한 전송
- Trnasfer Acceleration을 사용한 전송
    - 엣지 로케이션(클라이언트가 물리적으로 가장 가까운 캐시 서버까지만 가는 것)을 반대로 활용. → 나랑 가장 가까운 캐시서버에 올려둠. 이를 S3로 멀티파트 업로드 방식으로 보냄.
- AWS Snow Series - TB/PB 규모 데이터 이동 시, 장비들을 실제로 보내줌(with 무장병력).

AMAZON DATABASE SERVICE

1. 데이터베이스 선택
    1. 관계형(SQL) - ORACLE, MySQL, Microsoft SQL, MariaDB, PostgreSQL, AmazonAurora or 비관계형(NoSQL) - mongoDB
- 관계형 데이터베이스 - Amazon RDS(AWS 관리형 데이터베이스 서비스 중 관계형 데이터베이스를 쉽게 쓸 수 있게 해주는 서비스.), Aurora, Redshift
    - 테이블 형식 - 열과 행으로 구성된 스프레드시트로 시각화.
    - 엄격한 스키마 규칙을 통해 무결성을 유지. 즉, 신뢰성이 높고 정규화를 할 필요가 없음.→ 데이터를 규칙에 맞춰 넣기가 힘들어서(형식이 다양한 데이터가 많음. ex)영상) 나온게 비관계형 DB
    - 스키마 수정이 어렵고, 데이터 부하 분석이 어려우며(DBMS는 돈주고 산 벤더사에서 짠 거기 때문에 그 코드를 분석할 수가 없음), 빅데이터 처리에 매우 비효율적(대용량 데이터를 스키마 맞춰서 작업하는 게 쉽지 않음. 관계형 DB는 내가 원하는 데이터를 찾으려면 일단 전체 데이터를 읽어야 함 → 데이터 찾아가는 과정이 너무 오래 걸림.)
    - 용량 확장 방식 - 수직확장(Scale Up), 새롭게 꽂아놓는 느낌.
- 비관계형 데이터베이스 - Amazon DynamoDB, ElastiCache, DocumentDB
    - Map 타입으로서 기본적으로 Key-Value 형식
        - 스키마 X. 관계정의 X. 대신 다양한 자료구조를 RDB에 비해 쉽게 만들어낼 수 있음. (ex)Column, Graph, Document 등)
    - 대용량 데이터 처리 효율적. 쓰기(데이터 돌려주기) 및 읽기 성능 빠름. 데이터 모델링 유연. 복잡한 데이터 구조 표현.
    - But, 쿼리 처리 시 한 단위의 크기가 크면 성능이 저하됨.
    - 수평확장(Scale Out). 그대로 늘려가는 느낌.
    

데이터베이스 생성

MySQL Workbench 설치 (Visual C++ 선설치 필요)

MySQL Connections 에 + 클릭

![Untitled](Cloud%203rd%20Class%20220519%20f4a7c26f47f540f584b4d6d909b46f61/Untitled.png)

AWS에 있는 엔드포인트를 Hostname에 입력. Port 3306(MySQL Port). Username 입력. Store in Vault 눌러서 비번 입력.

Test Connection 후 OK하면, 클라우드 내 DB에 접근 완료.

MySQL

- 데이터베이스 하나하나를 ‘스키마’라고 부름.
- 

![Untitled](Cloud%203rd%20Class%20220519%20f4a7c26f47f540f584b4d6d909b46f61/Untitled%201.png)

sys: DB 관리를 위한 다양한 도구모음집 정도로 이해.

- DB 내에 존재하는 객체모음. 각각의 객체를 공부해야 함!

![Untitled](Cloud%203rd%20Class%20220519%20f4a7c26f47f540f584b4d6d909b46f61/Untitled%202.png)

- 엄격한 스키마 관리. 지정된 형식 아니면 안받음.
- column name, datatype 다 치고 apply하면, sql문 생성

![Untitled](Cloud%203rd%20Class%20220519%20f4a7c26f47f540f584b4d6d909b46f61/Untitled%203.png)

- 빈 테이블에 입력하고 apply하면, sql문 생성됨.
- 데이터를 넣는건 로우별로 입력을 해줘야 함.

![Untitled](Cloud%203rd%20Class%20220519%20f4a7c26f47f540f584b4d6d909b46f61/Untitled%204.png)

![Untitled](Cloud%203rd%20Class%20220519%20f4a7c26f47f540f584b4d6d909b46f61/Untitled%205.png)

Amazon DynamoDB

- 빠르고 일관된 응답 시간.(10밀리초 미만)
- 완전 관리형 비관계형 DB
- 리전 별로 생성. 여러 가용 영역에 자동 복제하여 저장.
- 서버리스 컴퓨팅 - 서버가 있는데, 안보이는 것처럼 있다. 즉, 내가 들어갈 수 없다.
- 게임, 사물인터넷, 광고기술(반응속도 빨라야 하므로) / 웹, 모바일앱

Amazon Virtual Private Cloud (VPC)

- 사용자가 정의하는 논리적으로 격리된 가상 네트워크
- AWS 계정 전용 가상 네트워크 환경.
- 리소스에 대한 Access Control 및 보안 구성 제공
- VPC에 특정 CIDR 범위를 지정.(IPv4, IPv6)
- 계정 내 리전당 VPC는 5개로 제한(Soft limit - 늘릴 수 있음). or 멀티 계정을 사용.
- 각 VPC에서 사설 IP 대역을 할당.
- Subnet
    - 클래스 단위로 네트워크 분류를 하면 적절한 크기로 구분할 수 없음. 따라서 서브넷으로 분할하여 사용함.
    - 서브넷: 하나의 네트워크가 나눠진 작은 네트워크.
    - VPC를 Subnet으로 분할하여 사용. Subnet마다 5개 Ip 주소는 예약되어 있음.
    - 인터넷 게이트웨이에 대한 경로를 갖는 Subnet을 Public Subnet이라고 함. 실제 게이트웨이는 VPC에 있고, 그 사실을 알고 있는 Subnet이라고 이해하면 됨.
- NAT Gateway
    - ex)DB는 private이고 퍼블릭으로 풀수 없음. 이럴 때, 퍼블릭으로 풀 수 있는 곳과 연결함. 즉, Private Subnet 인스턴스가 인터넷 or 기타 AWS 서비스와 연결이 가능하도록 함.
    - NAT 게이트웨이는 Public Subnet 내부에 배치.
- Subnet 구성 정리
    - 인터넷 사용자의 직접 액세스를 허용하는 리소스는 Public Subent에 배치.
    - 기본은 가용 영역마다 각각 1개의 Public/Private Subnet을 배치.
    - 일반적으로 Private Subnet에 배치되는 리소스가 더 많음.
    

AWS 보안 그룹

시간이 없으나 굉장히 중요하니, 꼭 읽어보기!!!

제공된 template파일

서버 구성 자동화를 위한 파일. ec2instance.template - 간단하게 EC2를 만들 수 있는 template.(JSON 문법으로 작성됨.)

AWS CloudFormation

스택을 생성하면, 얘가 코드보고 쭉 만들어주는 느낌.

ec2instance.template

![Untitled](Cloud%203rd%20Class%20220519%20f4a7c26f47f540f584b4d6d909b46f61/Untitled%206.png)

KeyPair.Default에 사용할 디폴트 키페어 이름 입력하고,

Resources.Properties.ImageId는 인스턴스 생성 창에서 AMI ID 복사해서 입력.

스택 생성 누른 후 화면

![Untitled](Cloud%203rd%20Class%20220519%20f4a7c26f47f540f584b4d6d909b46f61/Untitled%207.png)

![Untitled](Cloud%203rd%20Class%20220519%20f4a7c26f47f540f584b4d6d909b46f61/Untitled%208.png)

출력 탭에 아웃풋에 입력한 값이 뜸.