# Cloud 4th class 220520

httpd.template - 웹서버, 보안그룹이 설정된 인스턴스 생성용 템플릿. 스택을 활용해 인스턴스생성

스택을 지우면 관련 리소스가 모두 삭제됨

Autoscaling

- 시작구성 - 문제가 생성되면, 구성해놓은걸 통해서 인스턴스를 만들겠다.

![Untitled](Cloud%204th%20class%20220520%20582b98cc0cb0418d81d23e7a860464cf/Untitled.png)

- 추가구성에 모니터링 활성화

그룹생성

- 시작구성으로 전환 클릭! 설정한 시작구성 선택.

![Untitled](Cloud%204th%20class%20220520%20582b98cc0cb0418d81d23e7a860464cf/Untitled%201.png)

![Untitled](Cloud%204th%20class%20220520%20582b98cc0cb0418d81d23e7a860464cf/Untitled%202.png)