# Cloud 2nd Class 220518

볼륨(EBS) 생성 후 볼륨연결.(생성 시 가용영역 확인 필수 일치시켜야 함. 일단 본체에 SSD를 추가했다고 생각.)

인스턴스 접속.

쁘띠켜고 ip 퍼블릭 치고, key - auth에 넣은 후.

콘솔뜨면 ec2-user 입력.(시작.)

df -h 현재 인스턴스 상태 확인.

리눅스에선 마운트라는 작업이 필요함. (장치를 꽂았다고 운영체제가 인식하는 것은 아님. 그래서 해주는 것. → 내 파일 시스템에 올려주는 작업.)

make file system. ext4라는 형식으로 포맷하겠다.  폴더 위치는 내가 인스턴스 상세에서 확인해야함.

![Untitled](Cloud%202nd%20Class%20220518%20c66683b7172c43a7b4b7d9d38d1a046d/Untitled.png)

→ 볼륨 연결 시 뜨는 문구. sdf~sdp 사이로 지정하면 됨!! 

sudo mkfs -t ext4 /dev/sdf

sudo mount /dev/sdf /mnt

![Untitled](Cloud%202nd%20Class%20220518%20c66683b7172c43a7b4b7d9d38d1a046d/Untitled%201.png)

다시 ssd 제거작업하기.

sudo umount /mnt

df -h

다음, EC2 Management Console 들어가서 볼륨 탭 들어간 다음, 볼륨 분리 클릭!

스냅샷 - 백업 작업을 쉽게 할 수 있도록 도와줌. 특정 시점을 파일로 찍어내는 것.

볼륨에 마우스 오른쪽 후 스냅샷 생성.

얘를 통해 볼륨과 AMI를 만들 수 있음.

스냅샷에서 볼륨 생성

스냅샷 탭에서 오른쪽 마우스!

스냅샷을 굳이 써서 볼륨을 만들어 내는 이유?

- 일반 볼륨은 가용영역에 제한을 받음 (인스턴스에 종속) → 그대로 찍어서 이걸 볼륨으로 만들면, 가용영역을 손쉽게 변경할 수 있음!!
- 특정 시점으로 돌아가고 싶을 때!

이 만들어낸 볼륨을 AMI로 만들어서 새로운 가용영역의 Instance에 올리면 됨!

스냅샷 탭 오른쪽마우스 스냅샷에서 이미지 생성

기본값 건드리지 말고 이름만 적어서 생성하면 됨.

- 루트 볼륨에서 생성된 스냅샷에서 새 이미지 생성

인스턴스 생성

인스턴스 시작

내 AMI에서 AMI 선택.

네트워크 설정에서 서브넷을 2a(기존과 다른 가용영역)로 잡으면, 갸용영역을 변경하게 되는 것임.

리전을 바꾸고 싶을떄는.

스냅샷으로 볼륨이나 AMI를 찍는게 아니라. 스냅샷 자체를 다른 리전으로 보내면 됨.

- 스냅샷 복사

인스턴스를 바로 AMI 이미지 생성 가능함.

ELB(Elastic Load Balancing) - 클라이언트 요청을 가장 먼저 받음.

1.고가용성 2. 상태확인 3. 보안기능

AWS 완전 관리형 서비스.

Connection Draining!! 

리전별 생성해야함. 여러 가용영역에서 실행되는 EC2 인스턴스로 부하 가능. 즉, 개별 가용영역 사용이 불가해지더라도 운영가능.

AWS ELB 제품 종류

1. ALB (Application)

Web - HTTP, HTTPS

 2. NLB (Network) 

TCP, UDP

3. GLB

타사의 어플라이언스

AUTO SCALING

가용 서버 수 조절을 통한 용량 관리

시작 템플릿으로 인스터스 내용 정의. 정책으로 인스턴스 시작/종료 조건 정의. 로드밸런서 타겟 그룹과 매핑하면 트래픽 분산 대상으로 자동 등록. 다수 가용영역에서 구성 가능.

서비스 - 네트워킹 및 컨텐츠 전송 - VPC

기본 네트워크 세팅.(default)

가용영역별로 서브넷 제공. 서울의 경우 네개

VPC 2a로 생성. 서브넷 2개 생성됨 (프라이빗, 퍼블릭)

처음 서브넷 만든 2a에는 라우팅 테이블이 자동연결 되있음.

그러나 새로 만든 2c에는 라우팅테이블도 새로 연결해줘야 함.

how to?

라우팅 테이블 탭에 서브넷 연결 편집 클릭

public 2a, 2c 모두 연결저장 클릭.

라우팅 테이블 들어가서 확인하면 서브넷연결 잘 되있는걸 확인할 수 있음.

VPC에서 2a랑 2c를 모두 쓸 수 있음. (위 작업을 통해 선언했으므로.)

10.0.0.0/16 점 별로 8비트 즉. 이건 총 32비트

16이란 숫자는 16비트 앞에껄 네트워크 아이디, 뒤에껄 호스트 Id로 쓰겠다는 뜻.

새로 만든 VPC로 인스턴스 생성 2개! (ELB01,02)둘다해야함. vpc 내에 서브넷 다르게 해서! 퍼블릭.

보안그룹 처음꺼 ELG-SG. 두번쨰꺼는 기존에서 ELG-SG 선택

보안그룹 규칙에 HTTP(소스유형 - 위치무관) 추가하고, 

아마존 리눅스로!! not ami

웹서버 설치 명령어

아파치 웹서버 설치

#!/bin/bash

sudo yum install -y httpd

sudo systemctl start httpd.service

sudo systemctl enable httpd.service

설치 후 코드 작성하기 위해 ec2-uesr에게 권한 주는 명령어

sudo groupadd www

sudo usermod -a -G www ec2-user

루트까지 읽을 수 있는 권한주는 느낌

cd /var/www

sudo chown -R root:www /var/www

sudo chmod 2775 /var/www/html

html로 들어온 후.

sudo vim index.html → 편집기임. 없는 파일이름 적으면 생성되면서 편집 가능함.]

‘i’누르면 insert 상태, ‘esc’누르면 해제됨. ‘:’ 특수명령 입력 :wq → write quit

html 언어 치면됨.

<h1>Hello AWS World - ELB01</h1>

로드밸런서

먼저 대상 그룹 설정. HTTP1 

Register targets 에서  두 ELB01,02 내린 다음 Create 하면 됨.

이제 로드밸런서 만들기.

로드밸런서 생성. ALB, NLB, GLB 중 고르기

ALB Create

Scheme  - Internet. IP - IPv4

Network Mapping - VPC 체크, Mapping - 2a,2c 둘다 체크 이거 퍼블릭!!!!!!!!!!!!!!!!!!!!!!!!1

Security group - 디폴트 지우고, ELB-SG 체크

리스너및라우팅 - 기본작업에서 보안그룹 설정.

하고 만들면 됨.

프로비저닝 끝나면 밑에 DNS 이름 복사해서 붙여놓고, 새로고침해서 잘 바뀌나 확인하면됨.

배포 시, 각 인스턴스가 아닌 ELB를 배포.

새로고침하면 2a, 2c 번갈아가면서 라우팅 시켜줌.

ELB02번 이미지 생성

Amazon Simple Storage Service (S3) - 객체 스토리지 → 어떤 파일 형식이든 그 파일 통쨰로 들어가기 때문에 파일 저장이 굉장히 용이하다. (ex. 유튜브 영상, 음악 등등)

S3 버킷만들기.

버킷 - 최상위의 폴더 or 디렉토리 and 리전에서 고유해야 함(타인이 만든것과도 겹치면 안만들어짐).

버킷에 오브젝트를 저장함. 오브젝트는 고유 주소가 있지만, 기본적으로는 거부가 되있는 상태임.

이를 정책을 통해서 보안을 조정할 수 있다.

S3 서비스 자체는 글로벌이나, 버킷 만들어 쓸때는 리전을 지정해야 함.

버킷 만들면 도메인 주소가 만들어짐.

기존 객체와 동일한 이름으로 업로드하면 덮어씀. 최신 버전을 유지하지만 기존이 삭제됨.

기본적으로 삭제 시 영구 삭제임. 이를 방지하려면 버전관리를 켜두면 됨. but 요금 많이 나올 수 있음

버킷 ARN  = 아마존 내부에서 쓰는 주소

- 버킷이름 고유하게 지정 및 리전 설정
- 객체 소유권

S3 데이터 볼 수 있게 허용하는 법.

버킷정책편집

Principal은 누가 볼지임. *하면 다 볼 수 있음.

Actions는 어떤 행위 허용할지.  Get Object 선택.

정책생성기 ARN에 버킷ARN 입력

Add statement 후 Generate Policy

하면 뜨는 코드를 정책편집 기존 코드에 덮어쓰기.

위처럼 해도 되고, 퍼블릭 액세스 차단을 해제해도 됨.

시험문제 2문제. 2시간.